<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "LeftPanelViewController.outlineView(_:viewFor:item:):LeftPanelViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "item.name">
            </PersistentString>
            <PersistentString
               value = "item">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
